<!DOCTYPE html>
<html>
<head>
<title>Steps To Form Spread Cookies</title>
</head>
<body>
    <h1>Spread Cookies</h1>
<br>
<h2>Steps:-</h2>
<ol type="I">
    <li>Preheat Kitchen appliances to 360*F(180*C).</li>
    <li>In a maSSIVE BOWL,COMBINE ALONG THE S0PREAD SUGARand egg.</li>
    <li>Scoop out a spoon of dough and roll it into a ball.Place the cookie balls onto a slippy baking sheet. </li>
    <li>For further decoration andto form them cook additional equally, flatten the cookie balls by pressing a fork down on prime of them then press it down once more at a 90* angle to form a criss-cross pattern.</li>
    <li>Bake for 8-10 minutes or till rock bottum of the cookies square measure golden brown.</li>
    <li>Remove from baking sheet and freeze it.</li>
    <li><b>ENJOY!!</b></li>
    
</o1>
</body>
</html>